
services:
  db:
    image: postgres:15
    container_name: greentweet_db
    restart: always
    environment:
      POSTGRES_DB: greentweet
      POSTGRES_USER: greentweet_user
      POSTGRES_PASSWORD: greentweet_pass
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
